apiVersion: v1
items:
- apiVersion: v1
  data:
    resource_adapters.xml: ""
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    labels:
      app: prova
      app-type: jboss
      cm-type: resource-adapter
      template: eap70-isp-binary
      template-version: 1.0.9
      xpaas: 1.3.2
    name: resource-adapter-prova-v1
kind: List
metadata: {}
