apiVersion: v1
items:
- apiVersion: v1
  data:
    application.yml: ""
  kind: ConfigMap
  metadata:
    creationTimestamp: null
    labels:
      app: prova
      app-type: jboss
      cm-type: springboot-application-yml
      template: springboot-isp-binary
      template-version: 1.0.9
    name: springboot-application-yml-prova-v1
kind: List
metadata: {}
